set -g mouse on
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l $SHELL"

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
