set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set -g mouse on
set -g status off
set-window-option -g mode-keys vi

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.config/tmux/plugins/tpm/tpm'
